/AD4.1_bound.dat/1.5/Wed Mar 25 23:50:14 2009/-kkv/
/AD4.1_compact.dat/1.4/Mon Jan 19 19:50:56 2009/-kkv/
/AD4.1_extended.dat/1.5/Wed Mar 25 23:50:14 2009/-kkv/
/AD4_PARM99.dat/1.3/Mon Jan 19 19:50:56 2009/-kkv/
/AD4_parameters.dat/1.18/Wed Mar 25 23:50:14 2009/-kkv/
/AUTHORS/1.2/Fri May  8 22:07:57 2009/-kkv/
/COPYING/1.1/Fri Apr 27 06:01:47 2007/-kkv/
/ChangeLog/1.1/Fri Apr 27 06:01:47 2007/-kkv/
/INSTALL/1.1/Fri Apr 27 06:01:47 2007/-kkv/
/Makefile.pre-autoconf/1.7/Fri Jun 27 04:11:46 2008/-kkv/
/NEWS/1.1/Fri Apr 27 06:01:47 2007/-kkv/
/NOTES_xml.txt/1.1/Tue Mar 15 23:55:19 2005/-kkv/
/PDBQT_tokens.h/1.3/Fri May  8 23:02:10 2009/-kkv/
/README/1.2/Wed Feb 25 00:43:38 2009/-kkv/
/analysis.cc/1.32/Fri May  8 23:02:10 2009/-kkv/
/analysis.h/1.19/Fri May  8 23:02:10 2009/-kkv/
/atom_parameter_manager.cc/1.4/Fri May  8 23:02:10 2009/-kkv/
/atom_parameter_manager.h/1.3/Fri May  8 23:02:10 2009/-kkv/
/autocomm.h/1.19/Fri May  8 23:02:10 2009/-kkv/
/autodock3.1/1.1/Wed Mar  5 04:28:04 2003/-kkv/
/autoglobal.h/1.17/Fri May  8 23:02:10 2009/-kkv/
/banner.cc/1.17/Fri May  8 23:02:10 2009/-kkv/
/banner.h/1.6/Fri May  8 23:02:10 2009/-kkv/
/bestpdb.cc/1.6/Fri May  8 23:02:10 2009/-kkv/
/bestpdb.h/1.5/Fri May  8 23:02:10 2009/-kkv/
/calculateEnergies.cc/1.9/Fri May  8 23:02:11 2009/-kkv/
/calculateEnergies.h/1.7/Fri May  8 23:02:11 2009/-kkv/
/call_glss.cc/1.40/Fri May  8 23:02:11 2009/-kkv/
/call_glss.h/1.3/Fri May  8 23:02:11 2009/-kkv/
/call_gs.cc/1.11/Fri May  8 23:02:11 2009/-kkv/
/call_gs.h/1.3/Fri May  8 23:02:11 2009/-kkv/
/call_ls.cc/1.8/Fri May  8 23:02:11 2009/-kkv/
/call_ls.h/1.3/Fri May  8 23:02:11 2009/-kkv/
/changeState.cc/1.6/Fri May  8 23:02:11 2009/-kkv/
/changeState.h/1.5/Fri May  8 23:02:11 2009/-kkv/
/check_header_float.cc/1.5/Fri May  8 23:02:11 2009/-kkv/
/check_header_float.h/1.5/Fri May  8 23:02:11 2009/-kkv/
/check_header_int.cc/1.5/Fri May  8 23:02:11 2009/-kkv/
/check_header_int.h/1.4/Fri May  8 23:02:11 2009/-kkv/
/check_header_line.cc/1.5/Fri May  8 23:02:11 2009/-kkv/
/check_header_line.h/1.3/Fri May  8 23:02:11 2009/-kkv/
/clmode.cc/1.9/Fri May  8 23:02:11 2009/-kkv/
/clmode.h/1.7/Fri May  8 23:02:11 2009/-kkv/
/cluster_analysis.cc/1.6/Fri May  8 23:02:11 2009/-kkv/
/cluster_analysis.h/1.5/Fri May  8 23:02:11 2009/-kkv/
/cnv_state_to_coords.cc/1.9/Fri May  8 23:02:11 2009/-kkv/
/cnv_state_to_coords.h/1.6/Fri May  8 23:02:11 2009/-kkv/
/coliny.cc/1.15/Fri May  8 23:02:11 2009/-kkv/
/coliny.h/1.6/Fri May  8 23:02:12 2009/-kkv/
/com.cc/1.4/Fri May  8 23:02:12 2009/-kkv/
/config_acro/1.4/Mon Jan 23 15:07:36 2006/-kkv/
/configure.ac/1.8/Fri May  8 21:47:10 2009/-kkv/
/conformation_sampler.cc/1.10/Fri May  8 23:02:12 2009/-kk/
/conformation_sampler.h/1.8/Fri May  8 23:02:12 2009/-kk/
/constants.h/1.23/Fri May  8 23:02:12 2009/-kkv/
/distdepdiel.cc/1.3/Fri May  8 23:02:12 2009/-kkv/
/distdepdiel.h/1.3/Fri May  8 23:02:12 2009/-kkv/
/dpftoken.h/1.20/Fri May  8 23:02:12 2009/-kkv/
/eintcal.cc/1.20/Fri May  8 23:02:12 2009/-kkv/
/eintcal.h/1.16/Fri May  8 23:02:12 2009/-kkv/
/eintcalPrint.cc/1.10/Fri May  8 23:02:12 2009/-kkv/
/eintcalPrint.h/1.14/Fri May  8 23:02:12 2009/-kkv/
/energy.h/1.3/Fri May  8 23:02:12 2009/-kkv/
/eval.cc/1.26/Fri May  8 23:02:12 2009/-kkv/
/eval.h/1.21/Fri May  8 23:02:12 2009/-kkv/
/gencau.cc/1.8/Fri May  8 23:02:12 2009/-kkv/
/gencau.h/1.3/Fri May  8 23:02:12 2009/-kkv/
/getInitialState.cc/1.24/Fri May  8 23:02:12 2009/-kkv/
/getInitialState.h/1.15/Fri May  8 23:02:12 2009/-kkv/
/get_atom_type.cc/1.8/Fri May  8 23:02:12 2009/-kkv/
/get_atom_type.h/1.5/Fri May  8 23:02:12 2009/-kkv/
/getpdbcrds.cc/1.6/Fri May  8 23:02:12 2009/-kkv/
/getpdbcrds.h/1.6/Fri May  8 23:02:13 2009/-kkv/
/getrms.cc/1.6/Fri May  8 23:02:13 2009/-kkv/
/getrms.h/1.5/Fri May  8 23:02:13 2009/-kkv/
/globals.h/1.3/Fri May  8 23:02:13 2009/-kkv/
/grid.h/1.4/Fri May  8 23:02:13 2009/-kkv/
/gs.cc/1.33/Wed May 20 16:08:57 2009/-kkv/
/gs.h/1.13/Fri May  8 23:02:13 2009/-kkv/
/hybrids.h/1.13/Fri May  8 23:02:13 2009/-kkv/
/initautodock.cc/1.12/Fri May  8 23:02:13 2009/-kkv/
/initautodock.h/1.6/Fri May  8 23:02:13 2009/-kkv/
/input_state.cc/1.7/Fri May  8 23:02:13 2009/-kkv/
/input_state.h/1.5/Fri May  8 23:02:13 2009/-kkv/
/intnbtable.cc/1.11/Fri May  8 23:02:13 2009/-kkv/
/intnbtable.h/1.9/Fri May  8 23:02:13 2009/-kkv/
/investigate.cc/1.20/Fri May  8 23:02:13 2009/-kkv/
/investigate.h/1.16/Fri May  8 23:02:13 2009/-kkv/
/linpack.cc/1.3/Tue Apr 25 22:32:28 2006/-kkv/
/ls.cc/1.14/Fri May  8 23:02:13 2009/-kkv/
/ls.h/1.7/Fri May  8 23:02:13 2009/-kkv/
/main.cc/1.99/Fri May  8 23:02:13 2009/-kkv/
/main.h/1.11/Fri May  8 23:02:14 2009/-kkv/
/map_declare.h/1.1/Wed Oct 15 23:59:14 2008/-kkv/
/mapping.cc/1.5/Fri May  8 23:02:14 2009/-kkv/
/mdist.h/1.11/Fri May  8 23:02:14 2009/-kkv/
/minmeanmax.cc/1.8/Fri May  8 23:02:14 2009/-kkv/
/mkNewState.cc/1.12/Fri May  8 23:02:14 2009/-kkv/
/mkNewState.h/1.6/Fri May  8 23:02:14 2009/-kkv/
/mkRandomState.cc/1.6/Fri May  8 23:02:14 2009/-kkv/
/mkRandomState.h/1.6/Fri May  8 23:02:14 2009/-kkv/
/mkTorTree.cc/1.16/Fri May  8 23:02:14 2009/-kkv/
/mkTorTree.h/1.9/Fri May  8 23:02:14 2009/-kkv/
/molstruct.h/1.9/Fri May  8 23:02:14 2009/-kkv/
/nbe.cc/1.7/Fri May  8 23:02:14 2009/-kkv/
/nbe.h/1.6/Fri May  8 23:02:14 2009/-kkv/
/nonbonds.cc/1.12/Fri May  8 23:02:14 2009/-kkv/
/nonbonds.h/1.8/Fri May  8 23:02:14 2009/-kkv/
/openfile.cc/1.6/Fri May  8 23:02:14 2009/-kkv/
/openfile.h/1.5/Fri May  8 23:02:14 2009/-kkv/
/output_state.cc/1.9/Fri May  8 23:02:14 2009/-kkv/
/output_state.h/1.6/Fri May  8 23:02:14 2009/-kkv/
/paramdat2h.csh/1.9/Tue Feb 24 01:34:23 2009/-kkv/
/parameters.h/1.5/Fri May  8 23:02:14 2009/-kkv/
/parse_PDBQT_line.cc/1.5/Fri May  8 23:02:14 2009/-kkv/
/parse_PDBQT_line.h/1.3/Fri May  8 23:02:14 2009/-kkv/
/parse_dpf_line.cc/1.23/Fri May  8 23:02:15 2009/-kkv/
/parse_dpf_line.h/1.3/Fri May  8 23:02:15 2009/-kkv/
/parse_param_line.cc/1.5/Fri May  8 23:02:15 2009/-kkv/
/parse_param_line.h/1.3/Fri May  8 23:02:15 2009/-kkv/
/parse_trj_line.cc/1.4/Fri May  8 23:02:15 2009/-kkv/
/parse_trj_line.h/1.3/Fri May  8 23:02:15 2009/-kkv/
/parsetypes.cc/1.5/Fri May  8 23:02:15 2009/-kkv/
/parsetypes.h/1.3/Fri May  8 23:02:15 2009/-kkv/
/partokens.h/1.4/Fri May  8 23:02:15 2009/-kkv/
/prClusterHist.cc/1.10/Fri May  8 23:02:15 2009/-kkv/
/prClusterHist.h/1.5/Fri May  8 23:02:15 2009/-kkv/
/prInitialState.cc/1.9/Fri May  8 23:02:15 2009/-kkv/
/prInitialState.h/1.7/Fri May  8 23:02:15 2009/-kkv/
/prTorConList.cc/1.6/Fri May  8 23:02:15 2009/-kkv/
/prTorConList.h/1.5/Fri May  8 23:02:15 2009/-kkv/
/printEnergies.cc/1.16/Fri May  8 23:02:15 2009/-kkv/
/printEnergies.h/1.9/Fri May  8 23:02:15 2009/-kkv/
/print_2x.cc/1.4/Fri May  8 23:02:15 2009/-kkv/
/print_2x.h/1.3/Fri May  8 23:02:15 2009/-kkv/
/print_atomic_energies.cc/1.5/Fri May  8 23:02:15 2009/-kkv/
/print_atomic_energies.h/1.5/Fri May  8 23:02:15 2009/-kkv/
/print_avsfld.cc/1.6/Fri May  8 23:02:16 2009/-kkv/
/print_avsfld.h/1.4/Fri May  8 23:02:16 2009/-kkv/
/print_rem.cc/1.5/Fri May  8 23:02:16 2009/-kkv/
/print_rem.h/1.5/Fri May  8 23:02:16 2009/-kkv/
/printdate.cc/1.5/Fri May  8 23:02:16 2009/-kkv/
/printdate.h/1.3/Fri May  8 23:02:16 2009/-kkv/
/printhms.cc/1.6/Fri May  8 23:02:16 2009/-kkv/
/printhms.h/1.5/Fri May  8 23:02:16 2009/-kkv/
/qmultiply.cc/1.15/Fri May  8 23:02:16 2009/-kkv/
/qmultiply.h/1.12/Fri May  8 23:02:16 2009/-kkv/
/qtransform.cc/1.11/Fri May  8 23:02:16 2009/-kkv/
/qtransform.h/1.8/Fri May  8 23:02:16 2009/-kkv/
/quicksort.cc/1.5/Fri May  8 23:02:16 2009/-kkv/
/quicksort.h/1.5/Fri May  8 23:02:16 2009/-kkv/
/ranlib.cc/1.6/Fri May  8 23:02:16 2009/-kkv/
/ranlib.h/1.6/Fri May  8 23:02:16 2009/-kkv/
/readGridMap.cc/1.8/Fri May  8 23:02:16 2009/-kkv/
/readPDBQT.cc/1.25/Fri May  8 23:02:16 2009/-kkv/
/readPDBQT.h/1.14/Fri May  8 23:02:17 2009/-kkv/
/read_parameter_library.cc/1.16/Fri May  8 23:02:17 2009/-kkv/
/read_parameter_library.h/1.8/Fri May  8 23:02:17 2009/-kkv/
/readfield.cc/1.5/Fri May  8 23:02:17 2009/-kkv/
/readfield.h/1.6/Fri May  8 23:02:17 2009/-kkv/
/readmap.cc/1.11/Fri May  8 23:02:17 2009/-kkv/
/readmap.h/1.10/Fri May  8 23:02:17 2009/-kkv/
/rep.cc/1.17/Fri May  8 23:02:17 2009/-kkv/
/rep.h/1.16/Fri May  8 23:02:17 2009/-kkv/
/rep_constants.h/1.5/Fri May  8 23:02:17 2009/-kkv/
/scauchy.cc/1.9/Fri May  8 23:02:17 2009/-kkv/
/setflags.cc/1.13/Fri May  8 23:02:17 2009/-kkv/
/setflags.h/1.6/Fri May  8 23:02:17 2009/-kkv/
/simanneal.cc/1.26/Fri May  8 23:02:17 2009/-kkv/
/simanneal.h/1.16/Fri May  8 23:02:17 2009/-kkv/
/sort_enrg.cc/1.6/Fri May  8 23:02:17 2009/-kkv/
/sort_enrg.h/1.5/Fri May  8 23:02:17 2009/-kkv/
/stack.cc/1.1/Tue Jun 10 02:18:26 2008/-kkv/
/stack.h/1.2/Tue Oct 28 21:11:58 2008/-kkv/
/stateLibrary.cc/1.16/Fri May  8 23:02:17 2009/-kkv/
/stateLibrary.h/1.5/Fri May  8 23:02:17 2009/-kkv/
/stop.cc/1.4/Fri May  8 23:02:17 2009/-kkv/
/stop.h/1.3/Fri May  8 23:02:17 2009/-kkv/
/strindex.cc/1.5/Fri May  8 23:02:18 2009/-kkv/
/strindex.h/1.3/Fri May  8 23:02:18 2009/-kkv/
/structs.h/1.22/Fri May  8 23:02:18 2009/-kkv/
/success.cc/1.5/Fri May  8 23:02:18 2009/-kkv/
/success.h/1.3/Fri May  8 23:02:18 2009/-kkv/
/support.cc/1.27/Fri May  8 23:02:18 2009/-kkv/
/support.h/1.14/Fri May  8 23:02:18 2009/-kkv/
/swap.cc/1.5/Fri May  8 23:02:18 2009/-kkv/
/swap.h/1.3/Fri May  8 23:02:18 2009/-kkv/
/test_times.cc/1.6/Fri May  8 23:02:18 2009/-kkv/
/timesys.cc/1.7/Fri May  8 23:02:18 2009/-kkv/
/timesys.h/1.3/Fri May  8 23:02:18 2009/-kkv/
/timesyshms.cc/1.9/Fri May  8 23:02:18 2009/-kkv/
/timesyshms.h/1.3/Fri May  8 23:02:18 2009/-kkv/
/torNorVec.cc/1.7/Fri May  8 23:02:18 2009/-kkv/
/torNorVec.h/1.6/Fri May  8 23:02:18 2009/-kkv/
/torsion.cc/1.7/Fri May  8 23:02:18 2009/-kkv/
/torsion.h/1.6/Fri May  8 23:02:18 2009/-kkv/
/trilinterp.cc/1.15/Fri May  8 23:02:18 2009/-kkv/
/trilinterp.h/1.12/Fri May  8 23:02:18 2009/-kkv/
/trjtokens.h/1.3/Fri May  8 23:02:18 2009/-kkv/
/typedefs.h/1.8/Fri May  8 23:02:18 2009/-kkv/
/usage.cc/1.5/Fri May  8 23:02:19 2009/-kkv/
/usage.h/1.4/Fri May  8 23:02:19 2009/-kkv/
/version.h/1.5/Fri May  8 23:02:19 2009/-kkv/
/warn_bad_file.cc/1.6/Fri May  8 23:02:19 2009/-kkv/
/warn_bad_file.h/1.4/Fri May  8 23:02:19 2009/-kkv/
/weedbonds.cc/1.15/Fri May  8 23:02:19 2009/-kkv/
/weedbonds.h/1.10/Fri May  8 23:02:19 2009/-kkv/
/writePDBQT.cc/1.21/Fri May  8 23:02:19 2009/-kkv/
/writePDBQT.h/1.10/Fri May  8 23:02:19 2009/-kkv/
D/AutoDock.pbproj////
D/AutoDock.xcode////
D/Tests////
D/test////
D/testdir////
/Makefile.am/1.22/Wed May 27 23:44:23 2009/-kkv/
